[Debug]
debug_printing_receiver=1
debug_printing_controller=1

[Data]
data_divider = 4000

[Movement]
jogging_increment = 0.8
jogging_decrement = 0.0001
jogging_top = 1
walking_increment = 0.5
walking_decrement = 0.0001
walking_top = 0.3
stopped_decrement = 0.01
stopped_min = 0.05
stopped_range = 0.05

;more fine tuning here
side_top = 1
side_increment = 0.25
side_decrement = 0.000001
